Sovereign States
1. Afghanistan
2. Albania
3. Algeria
4. Andorra
5. Angola
6. Antigua and Barbuda
7. Argentina
8. Armenia
9. Australia
10. Austria
11. Azerbaijan
12. The Bahamas
13. Bahrain
14. Bangladesh
15. Barbados
16. Belarus
17. Belgium
18. Belize
19. Benin
20. Bhutan
21. Bolivia
22. Bosnia and Herzegovina
23. Botswana
24. Brazil
25. Brunei
26. Bulgaria
27. Burkina Faso
28. Burma
29. Burundi
30. Cambodia
31. Cameroon
32. Canada
33. Cape Verde
34. Central African Republic
35. Chad
36. Chile
37. China
38. Colombia
39. Comoros
40. Democratic Republic of the Congo
41. Republic of the Congo
42. Costa Rica
43. Croatia
44. Cuba
45. Cyprus
46. Czech Republic
47. Denmark
48. Djibouti
49. Dominica
50. Dominican Republic
51. East Timor
52. Ecuador
53. Egypt
54. El Salvador
55. Equatorial Guinea
56. Eritrea
57. Estonia
58. Ethiopia
59. Fiji
60. Finland
61. France
62. Gabon
63. The Gambia
64. Georgia
65. Germany
66. Ghana
67. Greece
68. Grenada
69. Guatemala
70. Guinea
71. Guinea-Bissau
72. Guyana
73. Haiti
74. Honduras
75. Hungary
76. Iceland
77. India
78. Indonesia
79. Iran
80. Iraq
81. Ireland
82. Israel
83. Italy
84. Ivory Coast
85. Jamaica
86. Japan
87. Jordan
88. Kazakhstan
89. Kenya
90. Kiribati
91. North Korea
92. South Korea
93. Kuwait
94. Kyrgyzstan
95. Laos
96. Latvia
97. Lebanon
98. Lesotho
99. Liberia
100. Libya
101. Liechtenstein
102. Lithuania
103. Luxembourg
104. Macedonia
105. Madagascar
106. Malawi
107. Malaysia
108. Maldives
109. Mali
110. Malta
111. Marshall Islands
112. Mauritania
113. Mauritius
114. Mexico
115. Micronesia
116. Moldova
117. Monaco
118. Mongolia
119. Montenegro
120. Morocco
121. Mozambique
122. Namibia
123. Nauru
124. Nepal
125. Netherlands
126. New Zealand
127. Nicaragua
128. Niger
129. Nigeria
130. Norway
131. Oman
132. Pakistan
133. Palau
134. Palestine
135. Panama
136. Papua New Guinea
137. Paraguay
138. Peru
139. Philippines
140. Poland
141. Portugal
142. Qatar
143. Romania
144. Russia
145. Rwanda
146. Saint Kitts and Nevis
147. Saint Lucia
148. Saint Vincent and the Grenadines
149. Samoa
150. San Marino
151. S&atilde;o Tom&eacute; and Pr&iacute;ncipe
152. Saudi Arabia
153. Senegal
154. Serbia
155. Seychelles
156. Sierra Leone
157. Singapore
158. Slovakia
159. Slovenia
160. Solomon Islands
161. Somalia
162. South Africa
163. South Sudan
164. Spain
165. Sri Lanka
166. Sudan
167. Suriname
168. Swaziland
169. Sweden
170. Switzerland
171. Syria
172. Tajikistan
173. Tanzania
174. Thailand
175. Togo
176. Tonga
177. Trinidad and Tobago
178. Tunisia
179. Turkey
180. Turkmenistan
181. Tuvalu
182. Uganda
183. Ukraine
184. United Arab Emirates
185. United Kingdom
186. United States
187. Uraguay
188. Uzbekistan
189. Vanuatu
190. Vatican City
191. Venezuela
192. Vietnam
193. Yemen
194. Zambia
195. Zimbabwe
196. Abkhazia
197. Cook Islands
198. Kosovo
199. Nagorno-Karabakh
200. Niue
201. Northern Cyprus
202. Sahrawi Arab Democratic Republic
203. Somaliland
204. South Ossetia
205. Taiwan 
206. Transnistria
