Eurovision Song Contest Winners
1. Refrain
2. Net als toen (<i>Just Like Then</i>)
3. Dors, mon amour (<i>Sleep, My Love</i>) --- exc: genfic
4. Een beetje (<i>A  little bit</i>)
5. Nous les amoureux (<i>We, the Lovers</i>) --- exc: genfic
6. Un premier amour (<i>A First Love</i>) --- exc: genfic
8. Non ho l'et&agrave; (<i>I'm not old enough</i>) 
9. Poup&eacute;e de cire, poup&eacutele de son (<i>Wax doll, rag doll</i>)
10. Merci, Ch&eacute;rie (<i>Thank you, darling</i>) --- exc: genfic
11. Puppet on a String
15. De troubadour (<i>The troubadour</i>)
16. Un jour, un enfant (<i>A Day, a Child</i>)
17. All Kinds of Everything
18. Un banc, un arbre, une rue (<i>A Bench, a Tree, a Street</i>)
19. Apr&egrave;s toi (<i>After you</i>) --- exc: genfic
20. Tu te reconna&icirc;tras (<i>You'll recognise yourself</i>) --- exc: genfic
21. Waterloo
23. Save Your Kisses for Me --- exc: genfic
24. L'oiseau et l'enfant (<i>The Bird and the Child</i>)
27. What's Another Year
28. Making Your Mind Up
29. Ein Bi&szlig;chen Frieden (<i>A Little Peace</i>)
30. Si la vie est cadeau (<i>If Life is a Gift</i>)
33. J'aime la vie (<i>I  Love Life</i>)
34. Hold Me Now --- exc: genfic
35. Ne partez pas sans moi (<i>Don't Leave Without Me</i>) --- exc: genfic
38. F&aring;ngad av en stormvind (<i>Captured by a storm wind</i>)
39. Why me
40. In Your Eyes
42. Nocture
43. The Voice
44. Love Shine a Light
45.  &#1492;&#1493;&#1493;&#1497;&#1491; (<i>Diva</i>)
46. Take me to Your Heaven 
47. Fly on the Wings of Love --- exc: genfic
48. Everybody
49. I Wanna
50. Everyway That I Can --- exc: genfic
51. Wild Dances
53. &#1052;&#1086;&#1083;&#1080;&#1090;&#1074;&#1072; (Molitva - <i>Prayer</i>)
54. Believe
55. Fairytale
56. Satellite
57. Running Scared
58. Euphoria
59. Only Teardrops
60. Rise Like a Phoenix
