Mythological Creatures
1. Dwarf
2. Dragon
3. Gnome
4. Goblin
5. Golem
6. Grootslang
7. Leprechaun
8. Troll
9. Yaoguai
10. Basilisk
11. Cockatrice
12. Ghoul
13. Mongolian Death Worm
14. Sphinx
15. Ajatar
16. Bigfoot/Yeti
17. Dryad
18. Elf
19. Leshy
20. Green Man
21. Owlman
22. Unicorn
23. Satyr
24. Waldgeist
25. Ahool
26. Curupira
27. Dingonek
28. Mapinguari
29. Manticore
30. Saci
31. Umdhlebi
32. Fairy
33. Emela-ntouka
34. Ennedi Tiger
35. Ahuitzotl
36. Bunyip
37. Encantado
38. Iara
39. Jiaolong
40. Kappa
41. Kelpi
42. Hydra
43. Loch Ness Monster
44. Mizuchi
45. Naiad
46. Nixie
47. Ogopogo
48. Ondine
49. Rusalka
50. Ryujin
51. Shellycoat
52. Yacuruna
53. Fenghuang
54. Hippogriff
55. Olitiau
56. Oread
57. Patuparairehe
58. Satyr
59. Tengu
60. Charybdis
61. Hippocamp
62. Leviathan
63. Jormungand
64. Mermaid/Merman
65. Neried
66. Selkie
67. Shen
68. Siren
69. Tritons
70. Umibozu
71. Mokele-mbembe
72. Will-o'-the-wisp
73. Cherufe
74. Phoenix
75. Akhlut
76. Amarok
77. Barbegazi
78. Hrimthurs
79. Ijiraq
80. Jotun
81. Qiqirn
82. Saumen Kar
83. Tizheruk
84. Wendigo
85. Ymir
86. Yuki-onna
87. Banshee
88. Boggart
89. Brownie
90. Domovoi
91. Dvorovoi
92. Duende
93. Jinn
94. Kobold
95. Tomte
96. Vampire
97. Zashiki-warashi
98. Tanuki
99. Fenrir
